All_All=//button[@class='btn btn-primary'];click;NULL
WEB_CAMS=//img[@alt='Canyon Web Camera 100KpxelIM CMOS'];click;NULL
Add_To_Cart=//button[@class='btn btn-primary btn-block'];click;NULL
Quantity=//input[@class='cx-counter-value ng-pristine ng-valid ng-touched'];sendkeys;5
View_Cart=//a[text()='view cart'];click;NULL

#Cookies_Alert=displayText|Allow All;target|button
#Product_Name=displayText|1V;target|link
#AddToCart_Button=displayText|Add to cart;target|button
#ViewCart=displayText|view cart;target|link	

