Cookies_Alert=displayText | Allow All;targetElement | button;action | click;Data | Null;xpath | //button[@class='btn btn-primary']
Product_Name=displayText | Web CAM;targetElement | link;action | click;xpath | //img[@alt='Canyon Web Camera 100KpxelIM CMOS']
Add_to_Cart=displayText | Add to Cart;targetElement | button;action | click;xpath | //button[@class='btn btn-primary btn-block']
View_Cart=displayText | View Cart;targetElement | button;action | click;xpath | //a[text()='view cart']

#All_All=//button[@class='btn btn-primary'];click;NULL
#WEB_CAMS=//img[@alt='Canyon Web Camera 100KpxelIM CMOS'];click;NULL
#Add_To_Cart=//button[@class='btn btn-primary btn-block'];click;NULL
#View_Cart=//a[text()='view cart'];click;NULL

#Cookies_Alert=displayText|Allow All;target|button
#Product_Name=displayText|1V;target|link
#AddToCart_Button=displayText|Add to cart;target|button
#ViewCart=displayText|view cart;target|link	

#Step1=label=search;targetElement=textbox;action=entertext;data=?


